<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>

    .text{
        color: rgb(122,151,89);
    }
    .bg{
        background: whitesmoke;
        
    }
    .btn{
        color: rgb(122,151,89);
        background:rgb(122,151,89); ; 
    }
    .btn:focus{
        color: rgb(122,151,89);
        background:rgb(122,151,89); ; 
    }
    .family{
      font-family: cursive;
      
    
    }
    .width{
      width: 600px;
    
    }
    .font{
      font-size: 22px;
    
    }
    .payment{
      margin-left: 40px;
    
    }
    .underline-text-color{
      border-bottom: 7px solid rgb(122, 151, 89);
      font-family: cursive;
    }
    .width-img{
      width: 400px;
    }
    .icon-size{
      font-size: 35px;
      margin-left: 20px;
      
      background-color: rgb(122, 151, 89) ;
      border-radius: 30px;
    }
    .font-size{
      font-size: 30px;
      font-family: cursive;
    }
    .background-color{
      background:rgb(122,151,89); ;
    }
    
   
</style>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light shadow colomn sticky-top">
    <div class="container-fluid mx-5 px-lg-5 ">
      <a class="navbar-brand m-2" href="#"><img src="/image/D-PAY.png" alt="dpay"></a><span class="fw-bold h5 family my-3 ">
        <i class="mt-4"> D<span class="text">-PAY</span>
        </i>
      </span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-center " id="navbarNav">
        <ul class="navbar-nav justify-content-end fw-bold gap-5 ">
          <li class="nav-item margin ">
            <a class="nav-link nav-link-spacing active" aria-current="page" href="#">Home</a>

          </li>
          <li class="nav-item margin">

<a class="nav-link nav-link-spacing"  aria-current="page" href="#Reviews">Reviews</a>
          </li>

          </li>
          <li class="nav-item margin">
            <a class="nav-link nav-link-spacing  "  aria-current="page" href="#Contact">Contact</a>

          </li>
          <li class="nav-item margin">
            <a class="nav-link nav-link-spacing"  aria-current="page" href="#Faqs">Faqs</a>

          </li>
          <li class="nav-item ">
            <a class="btn  mt-3 text-white"  aria-current="page" href="#login">Sign in</a>
          </li>
          <li class="nav-item my-3">
            <a class="btn   text-white"  aria-current="page" href="#login">Sign up</a>
          </li>
          

        </ul>
        
      </div>

    </div>
   </nav>
  
   <div class="container-fluid">
    <main class="px-lg-5 mt-5 pt-5 row payment">
      <div class="col-lg-6   my-3">
        <p class="lead text-capitalize fw-bold display-5">make your payment easier your payment with </p>
        <p class="lead fw-bold display-5 text text-capitalize ">d-pay!!!</p>
        <p class="lead mt-4 font  ">Manage everything directly and easy with D-PAY,set your payment limit,send money to friends,give monthly salary <br> to employees.All in D-PAY</p>
        <button  class="btn btn-lg text-white">DOWNLOAD</button>
      </div>
      <div class="col-6 col-lg-4 d-none d-md-inline">
        <img class="width" src="gif1.33bbab85f209c6a39dc5.png " alt="logo">
        
      </div>
     <i> <div class=" text-capitalize text-center fw-bold display-5">why <span class="underline-text-color">saving</span> with us</div></i>
      
    
     
     </main>
   </div>
    <div class=" container  my-5 bg-light ">
      <div class="row">
      <div class="px-2 col-4">
        <div class="card border-0 shadow p-4 ">
          <div class="card-image">
            <i class="bi bi-calendar2-event-fill icon-size text-white p-3"></i>
            <div class="card-body">
              <p class="lead">We'll give you a debit card.Order it right in the app.</p>
    
            </div>
    
          </div>
    
        </div>
      </div>
      <div class="px-2 col-4">
        <div class="card border-0 shadow p-4 ">
          <div class="card-image">
            <i class="bi bi-calendar2-event-fill icon-size text-white p-3"></i>
            <div class="card-body">
              <p class="lead">We'll give you a debit card.Order it right in the app.</p>
    
            </div>
    
          </div>
    
        </div>
      </div>
        
      <div class="px-2 col-4">
        <div class="card border-0 shadow p-4 ">
          <div class="card-image">
            <i class="bi bi-calendar2-event-fill icon-size text-white p-3"></i>
            <div class="card-body">
              <p class="lead">We'll give you a debit card.Order it right in the app.</p>
    
            </div>
    
          </div>
    
        </div>
      </div>
      </div>
<div class="container-fluid mt-5 fw-bold">
  <p class="lead display-5 text-center font-size">FREQUENTLY ASKED QUESTIONS </p>
  <div class=" text-white p-3 background-color">what is D-PAY</div>
  <p class="lead border p-3">Manage everything directly and easy with D-PAY,set your payment limit,send money to your friends,give monthly salary to your employees, <br>All in real time with <D-PAY></D-PAY></p>
</div>
</body>
</html>